
@calm:#43CEE6;

.myname{
  background:@calm;
}

#tabs li.active a{
  border-right-clolr:@calm;
  color:@calm;
}

#tabs li.active b.icon{
  border-right-color:@calm;
}

#innerContent h1{
  color:@calm;
}

#innerContent h2{
  color:@calm;
}

.introduction ul li{
  border-left-color:@calm;
}

.contact-list li button{
  background: @calm;
}