

@balanced:#66cc33;

.myname{
  background:@balanced;
}

#tabs li.active a{
  border-right-clolr:@balanced;
  color:@balanced;
}

#tabs li.active b.icon{
  border-right-color:@balanced;
}

#innerContent h1{
  color:@balanced;
}

#innerContent h2{
  color:@balanced;
}

.introduction ul li{
  border-left-color:@balanced;
}

.contact-list li button{
  background: @balanced;
}