@positive:#4a87ee;


.myname{
  background:@positive;
}

#tabs li.active a{
  border-right-clolr:@positive;
  color:@positive;
}

#tabs li.active b.icon{
  border-right-color:@positive;
}

#innerContent h1{
  color:@positive;
}

#innerContent h2{
  color:@positive;
}

.introduction ul li{
  border-left-color:@positive;
}

.contact-list li button{
  background: @positive;
}