@default:#cd5353;

.myname{
  background:@default;
}

#tabs li.active a{
  border-right-clolr:@default;
  color:@default;
}

#tabs li.active b.icon{
  border-right-color:@default;
}

#innerContent h1{
  color:@default;
}

#innerContent h2{
  color:@default;
}

.introduction ul li{
  border-left-color:@default;
}

.contact-list li button{
  background: @default;
}